src/SharpSpecs.UI/MainWindow.xaml

<Window x:Class="SharpSpecs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Framework="clr-namespace:SharpSpecs.Framework;assembly=SharpSpecs.Framework" Title="MainWindow" Height="480" Width="640">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Path:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Text="{Binding SelectedFile}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Load" Command="{Binding LoadCommand}"/>
        <TreeView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" ItemsSource="{Binding Features}">
            <TreeView.Resources>
                <!-- template for showing the Enterprise's properties
                     the ItemsSource specifies what the next nested level's
                     datasource is -->
                <HierarchicalDataTemplate DataType="{x:Type Framework:Feature}" ItemsSource="{Binding Scenarios}">
                    <Label Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <!-- the template for showing the Employee's properties-->
                <HierarchicalDataTemplate DataType="{x:Type Framework:Scenario}" ItemsSource="{Binding Steps}">
                    <Label Content="{Binding Name}"/>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type Framework:Step}">
                    <Label Content="{Binding Label}"/>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</Window>
