src/SharpSpecs.UI/MainWindow.xaml

<Window x:Class="SharpSpecs.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Framework="clr-namespace:SharpSpecs.Framework;assembly=SharpSpecs.Framework" xmlns:UI="clr-namespace:SharpSpecs.UI" xmlns:ViewModels="clr-namespace:SharpSpecs.UI.ViewModels" Title="MainWindow" Height="480" Width="640">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <Label Content="Path:" />
        <TextBox Grid.Row="0" Grid.Column="1" Margin="0,0,5,0" Text="{Binding SelectedFile}" />
        <Button Grid.Row="0" Grid.Column="2" Content="Load" Command="{Binding LoadCommand}"/>
        <TreeView Grid.Row="1" Grid.ColumnSpan="3" Margin="0,5,0,0" ItemsSource="{Binding Features}">
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:FeatureViewModel}" ItemsSource="{Binding Scenarios}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UI:AnimatedGif Grid.Column="0" ImagePath="{Binding StateIcon}" Margin="5,5,5,5" />
                        <Label Grid.Column="1" Content="{Binding FeatureName}"/>
                    </Grid>                    
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type ViewModels:ScenarioViewModel}" ItemsSource="{Binding Steps}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UI:AnimatedGif Grid.Column="0" ImagePath="Images/notrun.gif" Margin="5,5,5,5" />
                        <Label Grid.Column="1" Content="{Binding ScenarioName}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type ViewModels:StepViewModel}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <UI:AnimatedGif Grid.Column="0" ImagePath="Images/notrun.gif" Margin="5,5,5,5" />
                        <Label Grid.Column="1" Content="{Binding StepName}"/>
                    </Grid>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>
        <Button Content="Run All Features" Grid.Row="2" Grid.Column="2" Command="{Binding RunAllFeaturesCommand}"/>
    </Grid>
</Window>
